{
  "name": "hare",
  "productName": "HARE",
  "version": "1.0.0-beta.2",
  "description": "HARE (Hardware Adaptive RGB Engine) \u2014 simple, beautiful universal RGB control for your gaming PC, by Ravitz Computers.",
  "author": {
    "name": "Ravitz Computers",
    "email": "avrumi@ravitzcomputers.com",
    "url": "https://ravitzcomputers.com"
  },
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "npm run build:electron && concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:renderer": "npm run art && vite build",
    "build:electron": "node scripts/build-stamp.mjs && npm run openrgb:manifest && npm run modules:manifest && npm run pawnio:manifest && npm run redist:manifest && tsc -p electron/tsconfig.json && node scripts/build-preload.mjs",
    "build": "npm run build:renderer && npm run build:electron",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "lint": "eslint .",
    "notices": "node scripts/generate-notices.mjs",
    "openrgb:manifest": "node scripts/openrgb-manifest.mjs",
    "openrgb:sync": "node scripts/openrgb-manifest.mjs --sync",
    "openrgb:check": "node scripts/openrgb-manifest.mjs --check",
    "modules:manifest": "node scripts/module-manifest.mjs",
    "modules:check": "node scripts/module-manifest.mjs --check",
    "pawnio:manifest": "node scripts/pawnio-manifest.mjs",
    "pawnio:check": "node scripts/pawnio-manifest.mjs --check",
    "test:openrgb": "npm run build:electron && node test/run-openrgb-verification.mjs",
    "test:manager": "npm run build:electron && node test/smoke-live-effects.mjs",
    "test:effects": "npm run build:electron && node test/effects-frames.mjs",
    "test:layers": "npm run build:electron && node test/effect-layers.mjs",
    "test:screen": "npm run build:electron && node test/verify-kraken-screen.mjs",
    "test:vendors": "npm run build:electron && node test/verify-vendor-modules.mjs",
    "test:vendor-devices": "npm run build:electron && node test/verify-vendor-devices.mjs",
    "test:input-hook": "npm run build:electron && node test/verify-input-hook.mjs",
    "test:logging": "npm run build:electron && node test/verify-logging.mjs",
    "test:installer": "node test/verify-installer-script.mjs",
    "test:elevation": "npm run build:electron && node test/verify-elevation.mjs",
    "test:download": "npm run build:electron && node test/verify-download-integrity.mjs",
    "test:prefs": "npm run build:electron && node test/verify-device-prefs.mjs",
    "test:manifest": "npm run build:electron && node test/verify-manifest-automation.mjs",
    "test:resources": "npm run build:electron && node test/verify-resource-usage.mjs",
    "test:dashboard": "npm run build:electron && node test/verify-dashboard.mjs",
    "test:feedback": "node test/verify-feedback.mjs",
    "test:sensors": "npm run build:electron && node test/verify-sensors.mjs",
    "test": "npm run test:openrgb && npm run test:manager && npm run test:effects && npm run test:layers && npm run test:screen && npm run test:vendors && npm run test:vendor-devices && npm run test:input-hook && npm run test:logging && npm run test:installer && npm run test:elevation && npm run test:download && npm run test:prefs && npm run test:manifest && npm run test:resources && npm run test:dashboard && npm run test:sensors && npm run test:feedback && npm run test:single-installer && npm run test:release && npm run test:build-scripts && npm run test:signing && npm run test:builder-config && npm run test:widget-editing && npm run test:openrgb-restart",
    "package:win": "node scripts/package-win.mjs",
    "preview": "vite preview",
    "redist:manifest": "node scripts/redist-manifest.mjs",
    "redist:check": "node scripts/redist-manifest.mjs --check",
    "art": "node scripts/build-art.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "test:single-installer": "node test/verify-single-installer.mjs",
    "openrgb:stage": "node scripts/stage-openrgb.mjs",
    "test:release": "node test/verify-release-hygiene.mjs",
    "test:build-scripts": "node test/verify-build-scripts.mjs",
    "sign:status": "node -e \"import('./scripts/signing.mjs').then(m=>console.log(m.resolveSigning().summary))\"",
    "test:signing": "node test/verify-signing.mjs",
    "test:builder-config": "node test/verify-builder-config.mjs",
    "test:widget-editing": "node test/verify-widget-editing.mjs",
    "test:openrgb-restart": "node test/verify-openrgb-restart.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "extract-zip": "^2.0.1",
    "framer-motion": "^13.1.1",
    "koffi": "^3.1.6",
    "lucide-react": "^1.33.0",
    "node-hid": "^3.4.0",
    "openrgb-sdk": "^0.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uiohook-napi": "^1.5.5",
    "usb": "^3.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "optionalDependencies": {
    "cue-sdk": "^4.0.84",
    "winax": "^3.6.9"
  },
  "homepage": "https://github.com/Ravitz-Computers/HARE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ravitz-Computers/HARE.git"
  },
  "bugs": {
    "url": "https://github.com/Ravitz-Computers/HARE/issues",
    "email": "avrumi@ravitzcomputers.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
